body {
	margin: 0;
	padding: 0;
	background: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #787878;
}

h1,
h2,
h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #3E3530;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 1.6em;
	text-decoration: underline;
}

p,
ul,
ol {
	margin-top: 0;
	line-height: 180%;
}

ul,
ol {}

a {
	text-decoration: none;
	color: #339CCB;
}

a:hover {}

.site-container {
	display: grid;
	align-items: end;
	grid-template-rows: 1fr auto 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}

@media screen and (min-width: 800px) {
	.site-container {
		grid-template-columns: 8% auto 8%;
		grid-template-rows: 75px auto 40px;
		grid-template-areas:
			"header header header"
			". main ."
			"footer footer footer";
	}
}


/* header */

.header {
	background: #1582AB;
	border-bottom: 10px solid #2AA1CC;
	color: #FFFFFF;
	align-items: end;
	grid-area: header;
	display: grid;
	grid-template-rows: 4em 1fr 1fr;
	grid-template-areas:
		"logo logo"
		"home math"
		"acti link";
}

@media screen and (min-width: 800px) {
	.header {
		padding-top: 10px;
		grid-area: header;
		grid-template-columns: 10% 400px repeat(4, 90px) auto;
		grid-template-areas:
			". logo home math acti link .";
	}
}

#logo {
	/*display: inline-block;*/
	border: none;
	background: none;
	text-decoration: none;
	text-align: center;
	font-size: 3.8em;
	color: #FFFFFF;
	grid-area: logo
}

/*
@media screen and (min-width: 800px) {
	.menu {
		padding-left: 65px;
	}
}*/

#home {
	grid-area: home;
}

#math {
	grid-area: math;
}

#acti {
	grid-area: acti;
}

#link {
	grid-area: link
}

.header>a {
	display: inline-block;
	padding: 15px 15px 10px 15px;
	vertical-align: bottom;
	text-decoration: none;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #FFFFFF;
	border: none;
}

.header>a:hover,
a.current_page_item {
	background: #2AA1CC;
	text-decoration: none;
}

/* content */
.content {
	padding: 10px 10px 10px 10px;
	grid-area: main;
}

/* footer */

.footer {
	background: #1582AB;
	border-top: 8px solid #1ca6dd;
	font-family: Arial, Helvetica, sans-serif;
	line-height: normal;
	font-size: 10px;
	color: #FFFFFF;
	text-align: center;
	grid-area: footer;
}

/* datagrid */
.abt {border-spacing: 12px; padding-bottom: 12px; vertical-align: top;}

.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
.datagrid {font: normal 12px/150% Arial, Helvetica, sans-serif; background: #fff; overflow: hidden; border: 1px solid #8C8C8C; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
.datagrid table td, .datagrid table th { padding: 3px 10px; }
.datagrid table thead tr {background-color:#949494; color:#FFFFFF; font-size: 14px; font-weight: bold; border-left: 1px solid #A3A3A3; }
.datagrid table thead tr:first-child { border: none; }
.datagrid table thead th {background-color:#949494; color:#FFFFFF; font-size: 14px; font-weight: bold; border-left: 1px solid #A3A3A3; }
.datagrid table thead th:first-child { border: none; }

.datagrid table tbody td { color: #000000; border-left: 1px solid #DBDBDB;font-size: 16px;font-weight: normal; }
.datagrid table tbody td:first-child { border-left: none; }
.datagrid table tbody tr:last-child td { border-bottom: none; }
.datagrid table tbody tr:nth-child(odd) { background: #FFFFFF; }
.datagrid table tbody tr:nth-child(even) { background: #DDEAF0; }